[gd_scene load_steps=3 format=3 uid="uid://402uin7mhrlp"]

[ext_resource type="Script" uid="uid://cvf2dv4kfq1c4" path="res://src/Finish/finish.gd" id="1_cw4od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty5fu"]
size = Vector2(40, 20)

[node name="Finish" type="Area2D"]
script = ExtResource("1_cw4od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ty5fu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
