[gd_scene load_steps=17 format=3 uid="uid://4mdic3qdm8jx"]

[ext_resource type="Script" uid="uid://btnpdqk6fxht0" path="res://src/Food/food.gd" id="1_uqfes"]
[ext_resource type="Texture2D" uid="uid://cvuqtslyd1540" path="res://public/characters/sprites/fruit.png" id="2_qlt3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8ai"]
atlas = ExtResource("2_qlt3h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04enb"]
atlas = ExtResource("2_qlt3h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthpi"]
atlas = ExtResource("2_qlt3h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv3l"]
atlas = ExtResource("2_qlt3h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx2n"]
atlas = ExtResource("2_qlt3h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7owi"]
atlas = ExtResource("2_qlt3h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrt4"]
atlas = ExtResource("2_qlt3h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoow"]
atlas = ExtResource("2_qlt3h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5w1"]
atlas = ExtResource("2_qlt3h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6lg"]
atlas = ExtResource("2_qlt3h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3et"]
atlas = ExtResource("2_qlt3h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8p4"]
atlas = ExtResource("2_qlt3h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_etuv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7owi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8p4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4280d"]
radius = 6.0

[node name="Food" type="Area2D"]
script = ExtResource("1_uqfes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etuv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4280d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
